{ a , b } { a , b } abbab & a b ab bb ba abb bba bab abba bbab abbab 
{ 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 } { 6 , 7 , 9 , 3 , 8 } 6793836 & 6 7 9 3 8 67 79 93 38 83 36 679 793 938 383 836 6793 7938 9383 3836 67938 79383 93836 679383 793836 6793836 
{ h , o , l , a } { h , o , l , a } hola & h o l a ho ol la hol ola hola 
{ a , b , c , d } { a , b , c , d } abbccd & a b c d ab bb bc cc cd abb bbc bcc ccd abbc bbcc bccd abbcc bbccd abbccd 
{ e , s , t , r , n , o , c , l , i , d , m , a } { e , s , t , r , n , o , c , l , i , d , m , a } esternocleidomastoideo & e s t r n o c l i d m a es st te er rn no oc cl le ei id do om ma as to oi de eo est ste ter ern rno noc ocl cle lei eid ido dom oma mas ast sto toi oid ide deo este ster tern erno rnoc nocl ocle clei leid eido idom doma omas mast asto stoi toid oide ideo ester stern terno ernoc rnocl nocle oclei cleid leido eidom idoma domas omast masto astoi stoid toide oideo estern sterno ternoc ernocl rnocle noclei ocleid cleido leidom eidoma idomas domast omasto mastoi astoid stoide toideo esterno sternoc ternocl ernocle rnoclei nocleid ocleido cleidom leidoma eidomas idomast domasto omastoi mastoid astoide stoideo esternoc sternocl ternocle ernoclei rnocleid nocleido ocleidom cleidoma leidomas eidomast idomasto domastoi omastoid mastoide astoideo esternocl sternocle ternoclei ernocleid rnocleido nocleidom ocleidoma cleidomas leidomast eidomasto idomastoi domastoid omastoide mastoideo esternocle sternoclei ternocleid ernocleido rnocleidom nocleidoma ocleidomas cleidomast leidomasto eidomastoi idomastoid domastoide omastoideo esternoclei sternocleid ternocleido ernocleidom rnocleidoma nocleidomas ocleidomast cleidomasto leidomastoi eidomastoid idomastoide domastoideo esternocleid sternocleido ternocleidom ernocleidoma rnocleidomas nocleidomast ocleidomasto cleidomastoi leidomastoid eidomastoide idomastoideo esternocleido sternocleidom ternocleidoma ernocleidomas rnocleidomast nocleidomasto ocleidomastoi cleidomastoid leidomastoide eidomastoideo esternocleidom sternocleidoma ternocleidomas ernocleidomast rnocleidomasto nocleidomastoi ocleidomastoid cleidomastoide leidomastoideo esternocleidoma sternocleidomas ternocleidomast ernocleidomasto rnocleidomastoi nocleidomastoid ocleidomastoide cleidomastoideo esternocleidomas sternocleidomast ternocleidomasto ernocleidomastoi rnocleidomastoid nocleidomastoide ocleidomastoideo esternocleidomast sternocleidomasto ternocleidomastoi ernocleidomastoid rnocleidomastoide nocleidomastoideo esternocleidomasto sternocleidomastoi ternocleidomastoid ernocleidomastoide rnocleidomastoideo esternocleidomastoi sternocleidomastoid ternocleidomastoide ernocleidomastoideo esternocleidomastoid sternocleidomastoide ternocleidomastoideo esternocleidomastoide sternocleidomastoideo esternocleidomastoideo 
